<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
     
     
    </style>
      
    </head>
    <body>
      

     <div class="logo" >
         <!--<img src="./,,/../../src/pcLogo.png" alt="Mountain View" style="margin-left:50px; margin-top: 120px; width:250px; height:210px;" >-->
         <img src="./pcLogo.png"  alt="Mountain View" style="margin-left:50px; margin-top: 120px; width:250px; height:210px;" >

        
         <progress id='p' max='70' style="margin-left:80px;"><span>0</span>%</progress>
     </div>
     
     <script>
        var pBar = document.getElementById('p');
        var updateProgress = function(value) {
        pBar.value = value;
        pBar.getElementsByTagName('span')[0].innerHTML = Math.floor((100 / 70) * value);
        }
     </script>

    </body>
</html>
