<!DOCTYPE html>
<html>
  <head>
    <script>
      const background = require('electron-process').background;
      background.registerModule(require('./background'));
    </script>
  </head>
  <body>
    <h1></h1>
  </body>
</html>