<!doctype html>
<html>

<head>

    <meta charset="utf-8">
    <title>PC ACTIVITY CHECK.COM</title>
    <script>
        document.write('<base href="' + document.location + '" />');
    </script>
<script>
    var electron = require("electron");

    var fs = require("fs");
</script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
   video {
    width: 700px;
    height: 400px;
    background: rgba(0,0,0,0.25);
    float: right;
  }
   video {
    background:center no-repeat;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  
      .buttons {
        margin-bottom: 20px;
      }

 </style>
</head>

<body>
    <script src="pouchdb.min.js"></script>
    <script src="myscript.js"></script>


    <!--<div class="buttons">
        <button id='background-button' class="btn btn-lg btn-primary"></button>

    </div>-->
    <p id="result" class="label label-lg label-success"></p>

    <script>

        const foreground = require('electron-process').foreground;
   
        const asyncModule = foreground.getModule(require('./background'));
       

        // var setTime = window.localStorage.getItem('timeInterval');
        // console.log(setTime);
        //  const backgroundButton = document.getElementById('background-button');
        //    backgroundButton.onclick = function() { 
        //     asyncModule.myScreen(response => { })
        //       .then((result) => { 
        //         if(result !==undefined)
        //         {
        //         screenPath(result);
        //         }
        //         console.log(result);
        //       })
        //       .catch((reason) => console.error(reason))

        //   }



        setInterval(() => {
            console.log('capturing screen');
            var user = window.localStorage.getItem('userObject');
            
            console.log(user);
            if (user) {
                console.log("taking time interval");
               
                asyncModule.myScreen(response => { })
                    .then((result) => {
                        if (result !== undefined) {
                            screenPath(result);

                        }
                           console.log(result);
                    })
                    .catch((reason) => console.error(reason))

               


            }
            else { console.log('login first'); }
        },10000)



    </script>
<app-root>
    loading...
</app-root>


</body>

</html>